export const en = {
  "app.home.intro": "Hello, AmericanLife!",
  "app.search.language": "Search by language",
  "app.search.location": "Search by City",
  "app.search.searchBtn": "Search for Agents", 

  "app.header.login": "Log In",
  "app.header.signup": "Sign Up",
  "app.header.results": "Results",
  "app.header.plans": "Plans",
   "app.header.hi": "Hi!  ",

  "app.footer.faqs": "FAQ",
  "app.footer.about": "About Us",
  "app.footer.contact": "Contact Us",
  "app.footer.question": "Have a question?",
    "app.footer.email": "Email: ",
  "app.footer.call": "Call: ",
  "app.footer.number": "(1800)",

  "app.about.link1": "Repository",
  "app.about.link2": "Full Stack Developer",
  "app.about.addMe": "Add me on LinkedIn",
  "app.about.david": "My Father is Persian and Mother is Mexican so my friends call me the Persiacan. Graduated with a Marketing degree but explored my entrepreneurial spirit  and opened a coffee shop at the San Diego County fairgrounds. Although it was enjoyable I wanted a new challenge and was always passionate about Software Development so I joined the UCSD Coding Bootcamp.",
  "app.about.marco": "Web developer with front-end and back-end development experience. Experience in Node environments, database management and RESTful API development and communication. Started my career in graphic design and illustration applying my eye for design on every app built. My interests evolved and went into web development as I became more interested in building web applications. Nothing beats the feeling of seeing something you worked on being used all over the world! Always eager to learn new technologies!",

  "app.faqs.td": "Frequently Asked Questions",
  "app.faqs.q1": "What is AmericanLife?",
  "app.faqs.q2": "How does it work?",
  "app.faqs.q3": "Can I become an agent?",
  "app.faqs.q4": "What requirements do I have to have to become an agent?",
  "app.faqs.q5": "How much does it cost?",
  "app.faqs.q6": "What services can agents assist me with?",
  "app.faqs.q7": "How fast is the process?",
  "app.faqs.a1": " is a service helps the thousands of immigrants make the transition to the United States smoother by connecting them to a selection of agents handpicked that can offer them a number of services to assist them with their transfer.  Services can include translation, helping opening a bank account, finding a car, finding a place to live in, etc.  Our app is easy to use and it can be displayed in other languages for easy access and peace of mind so you know you’re contacting the right agent.",
  "app.faqs.a2": "Simply create an account either as a Client or Agent. Client's can login right away and search for an agent that fits their needs.Agents have to add more information to become an agent on our website.",
  "app.faqs.a3": "Anybody that meets and can provide all the information in your dashboard can become an agent and begin assisting people right away.  Be sure to select which services you can provide!",
  "app.faqs.a4": "All the information needed can be accessed in your dashboard.",
  "app.faqs.a5": "Cost will depend on the package you select, we have created different packages that represent the complexity of the task and priced them accordingly.",
  "app.faqs.a6": "All the packages include different sercives depending on your needs and timeline. Packages can also be customized once you connect with an agent.",
  "app.faqs.a7": "Time will depend entirely on the number of tasks, complexity and User/Agent availability.",

  "app.login.email": "Email",
  "app.login.password": "Password",
  "app.login.name": "Name",
  "app.login.loginHeader": "Sign in with email",
  "app.login.signupHeader": "Create Account",
  "app.login.signupBtn": "Sign Up",
  "app.login.loginBtn": "Log In",
  "app.login.passwordMessage": "Password requires: 6 characters, 1 uppercase character, 1 lowercase character, 1 number",

  "app.plans.silverHeader": "Package Silver",
  "app.plans.goldheader": "Package Gold",
  "app.plans.platinumHeader": "Package Silver",
  "app.plans.dl": "Driver License",
  "app.plans.ba": "Bank Account",
  "app.plans.cellPhone": "Cell phone",
  "app.plans.residence": "Apartment",
  "app.plans.school": "School",
  "app.plans.citizenship": "Citizenship",
  "app.plans.car": "Vehicle",
  "app.plans.selectBtn": "Select",

  "app.dashboard.default": "Welcome Back!",
  "app.dashboardSB.myagent": "My Agent",
  "app.dashboardSB.payment": "Payments",
  "app.dashboardSB.editInfo": "Edit Info",
  "app.dashboardSB.logout": "Log Out",

  "app.dashboardPay.header": "Submit a Payment",
  "app.dashboardPay.fn": "First Name",
  "app.dashboardPay.ln": "Last Name",
  "app.dashboardPay.cn": "Credit Card Number",
  "app.dashboardPay.ed": "Expiration Date",
  "app.dashboardPay.cvc": "CVC",
  "app.dashboardPay.sendBtn": "Send Payment",

  "app.dashboardEdit.header": "Edit Profile",
  "app.dashboardEdit.photoChange": "Click to change Profile Photo",
  "app.dashboardEdit.name": "Name",
  "app.dashboardEdit.upload": "Upload",
  "app.dashboardEdit.email": "Email",
  "app.dashboardEdit.location": "Location",
  "app.dashboardEdit.languages": "Languages",
  "app.dashboardEdit.submitBtn": "Submit"



}

export const es = {
  "app.home.intro": "¡Hola, AmericanLife!",
  "app.search.language": "Búsqueda por idioma",
  "app.search.location": "Búsqueda por ciudad",
  "app.search.searchBtn": "Búsqueda de agentes",

  "app.header.login": "Iniciar Sesión",
  "app.header.signup": "Regístrate",
  "app.header.results": "Resultados",
  "app.header.plans": "Planes",
  "app.header.hi": "¡Hola!  ",

  "app.footer.faqs": "Preguntas frecuentes",
  "app.footer.about": "Sobre Nosotros",
  "app.footer.contact": "Contáctenos",
  "app.footer.question": "¿Tiene una pregunta?",
  "app.footer.email": "Correo electrónico: ",
  "app.footer.call": "Llama: ",
  "app.footer.number": "001+(800)",

  "app.about.link1": "Repositorio",
  "app.about.link2": "Desarrollador 'Full Stack'",
  "app.about.addMe": "Añadirme en LinkedIn",
  "app.about.david": 'Mi padre es persa y mi madre es mexicana, así que mis amigos me llaman el "Persiacano". Gradué con una licenciatura en Comercialización, pero exploré mi espíritu empresarial y abrí un negocio del café en la feria del Condado de San Diego. Aunque era agradable, quería un nuevo reto y siempre me apasionaba el Desarrollo de Software, así que me inscribí en el "UCSD Coding Bootcamp".',
  "app.about.marco": 'Desarrollador de web con experiencia de desarrollo de cliente y de servidor. Experiencia en entornos de Node.js, gestión de bases de datos y desarrollo de RESTful API y comunicación. Comencé mi carrera en diseño gráfico e ilustración aplicando mi ojo para el diseño en cada aplicación que construí. Mis intereses evolucionaron y entraron en el desarrollo de web, ya que me interesé más en la construcción de aplicaciones. Nada supera la sensación de ver algo que trabajó en ser utilizado en todo el mundo! Siempre ansioso por aprender nuevas tecnologías!',

  "app.faqs.td": "Preguntas más frecuentes",
  "app.faqs.q1": "¿Qué es AmericanLife?",
  "app.faqs.q2": "¿Como funciona?",
  "app.faqs.q3": "¿Puedo ser un agente?",
  "app.faqs.q4": "¿Cuáles son los requisitos para convertirse en un agente de AmericanLife?",
  "app.faqs.q5": "¿Cuánto cuesta el servicio?",
  "app.faqs.q6": "¿Qué servicios ofrecen los agentes?",
  "app.faqs.q7": "¿Qué tan rápido es el proceso?",
  "app.faqs.a1":" es un servicio que ayuda a los miles de inmigrantes a hacer la transición a los Estados Unidos más cómodo, conectándolos a una red de agentes seleccionados a mano que les puede ofrecer una serie de servicios para ayudarles con su transferencia. Los servicios pueden incluir traducción, ayudar a abrir una cuenta bancaria, encontrar un coche, encontrar un lugar para vivir, etc. Nuestra aplicación es fácil de usar, se puede mostrar en otros idiomas para un fácil acceso y tranquilidad para que sepa que está en contacto con el agente adecuado.",
  "app.faqs.a2": "Simplemente cree una cuenta como Cliente o Agente. El cliente puede iniciar sesión de inmediato y buscar un agente que se adapte a sus necesidades. Los agentes tienen que agregar más información para convertirse en un agente en nuestro sitio web.",
  "app.faqs.a3": "Cualquiera que se reúna y puede proporcionar toda la información en su panel de control puede convertirse en un agente y comenzar a ayudar a la gente de inmediato. Asegúrese de seleccionar los servicios que puede proporcionar!",
  "app.faqs.a4": "Toda la información necesaria se puede acceder en su panel de control.",
  "app.faqs.a5": "El costo dependerá del paquete que seleccione, hemos creado diferentes paquetes que representan la complejidad del servicio y los clasificamos en consecuencia.",
  "app.faqs.a6": "Todos los paquetes incluyen diferentes servicios dependiendo de sus necesidades y cronología. Los paquetes también se pueden personalizar una vez que se conecta con un agente.",
  "app.faqs.a7": "El tiempo depende enteramente del número de servicios, complejidad y disponibilidad ambos del Cliente y Agente.",

  "app.login.email": "Correo electrónico",
  "app.login.password": "Contraseña",
  "app.login.name": "Nombre",
  "app.login.loginHeader": "Iniciar sesión con correo electrónico",
  "app.login.signupHeader": "Por favor llene esto",
  "app.login.signupBtn": "Regístrate con",
  "app.login.loginBtn": "Iniciar Sesión",
   "app.login.passwordMessage": "Password requires: 6 characters, 1 uppercase character, 1 lowercase character, 1 number",

  "app.plans.silverHeader": "Paquete Plata",
  "app.plans.goldheader": "Paquete Oro",
  "app.plans.platinumHeader": "Paquete Platino",
  "app.plans.dl": "Licencia de conducir",
  "app.plans.ba": "Cuenta Bancaria",
  "app.plans.cellPhone": "Teléfono celular",
  "app.plans.residence": "Departamento",
  "app.plans.school": "Escuela",
  "app.plans.citizenship": "Ciudadanía",
  "app.plans.car": "Vehículo",
  "app.plans.selectBtn": "Seleccionar",

  "app.dashboard.default": "Bienvenido de nuevo!",
  "app.dashboardSB.myagent": "Mi agente",
  "app.dashboardSB.payment": "Realizar un pago",
  "app.dashboardSB.editInfo": "Editar su información",
  "app.dashboardSB.logout": "Salir",

  "app.dashboardPay.header": "Realizar un pago",
  "app.dashboardPay.fn": "Primer nombre",
  "app.dashboardPay.ln": "Apellido",
  "app.dashboardPay.cn": "Número de tarjeta",
  "app.dashboardPay.ed": "Fecha de expiración",
  "app.dashboardPay.cvc": "Código de seguridad",
  "app.dashboardPay.sendBtn": "Enviar pago",

  "app.dashboardEdit.header": "Editar perfil",
  "app.dashboardEdit.photoChange": "Cambiar foto de perfil",
  "app.dashboardEdit.name": "Nombre",
  "app.dashboardEdit.upload": "Subir foto",
  "app.dashboardEdit.email": "Correo Electrónico",
  "app.dashboardEdit.location": "Ubicación",
  "app.dashboardEdit.languages": "Idiomas",
  "app.dashboardEdit.submitBtn": "Someter"





}